REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTE2ODQ0MiwiZXhwIjoxOTU2NzQ0NDQyfQ.8oH7cQcNQ0-Gfgoh1dP2RhvnN6Y8buYySeDC5A7-2Jk
REACT_APP_SUPABASE_URL=https://mkytdnbuznciscjepgdx.supabase.co